; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = nodemcu-32s
data_dir = src/data

[common]
lib_deps = 
# using GIT Url (the latest development version)
    ;khoih-prog/AsyncWebServer_Ethernet@^1.5.1
    ;bblanchon/ArduinoJson@^6.19.4
    ;knolleary/PubSubClient@^2.8
    ;paulstoffregen/Time@^1.6.1

[env:nodemcu-32s]
platform = espressif32
framework = arduino
board = nodemcu-32s
board_build.mcu = esp32
board_build.partitions = huge_app.csv
upload_protocol = esptool
lib_deps = $(common.lib_deps) 
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/tty/usb0
monitor_port = /dev/tty/usb0


